<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sklepinternetowy.MainPage"
             BackgroundColor="White"
             Title="Sklep komputerowy">

    <ScrollView>
        <CollectionView ItemsSource="{Binding Produkty}" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="20" BorderColor="#CCCCCC" Padding="10">

                        <VerticalStackLayout Spacing="10">
                            <Image HeightRequest="120"
                                   WidthRequest="200"
                                   Aspect="AspectFit"
                                   HorizontalOptions="Center"
                                   Source="{Binding Obrazek}"/>

                            <Label Text="{Binding Nazwa}"
                                   FontSize="25"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                            <Label Text="{Binding Kategoria, StringFormat='Kategoria : {0}'}"
                                   FontSize="20"
                                   TextColor="Black"/>

                            <HorizontalStackLayout>
                                <Label Text="Cena: " FontSize="18" TextColor="Black"/>
                                <Label Text="{Binding Cena}" 
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       TextColor="Black"/>
                                <Label Text=" zł" FontSize="20" TextColor="Black"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Dostępna ilość w magazynie : " FontSize="18" TextColor="Black"/>
                                <Label Text="{Binding Ilość}"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       TextColor="Black"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Padding="2">
                                <Button Text="Zakup"
                                        BackgroundColor="Green"
                                        TextColor="White"
                                        WidthRequest="150"
                                        CornerRadius="15"
                                        Clicked="BuyClicked"/>

                                <Button Text="Zwróć"
                                        BackgroundColor="HotPink"
                                        TextColor="White"
                                        WidthRequest="150"
                                        CornerRadius="15"
                                        Clicked="ReturnClicked"/>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>

</ContentPage>
